{
  "name": "Probenplaner",
  "short_name": "Probenplaner",
  "description": "Probenvorbereitung und -führung für Blasorchester",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f0",
  "theme_color": "#2c5f8a",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
